# mobius

./: .dockerignore  .env.default  .env.example  .env.example.zh  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  README.en.md  README.md  README.zh.md  WHAT_WE_WANT_TO_SAY.md  WHAT_WE_WANT_TO_SAY.zh.md  boot_utils.py  build.py  conf_check.py  conf_prepare.py  debug.py  diag-repro.cjs  docker-compose.yml  docker-entrypoint.sh  imac_runtime.py  mkdocs.yml  package-lock.json  product.py  start.py
.github/workflows/: desktop-release.yml  docs.yml  momo-mobile-build.yml  momo-mobile-screenshot-verify.yml
assess_appearance/: SKILL.md  examples.md  schema.json
deploy/: Dockerfile  DockerfileV0  README.md  docker-compose.yml
deploy/claude/: settings.api.json  settings.json
deploy/codex/: mobiusdefault.config.toml
docs/: RFC-long-running-watch.md  agent-backend-spec.tsx  agents-dependencies.md  agents-manual-test.md  design-ext.md  endpoint.md  index.en.md  index.md  jsonl-loading-bench.md  path.md  self-evo-demo.md  zhipu-key-setup.md
docs/compute-and-devices/: README.md  README.zh.md
docs/specs/: 2026-06-20-issue-star-and-resizable-sidebars-design.md  2026-06-20-self-cognition-design.md
docs/tutorial/: 01_add_user.en.md  01_add_user.zh.md  02a_import_project_and_begin_first_job.en.md  02a_import_project_and_begin_first_job.md  03a_using_skill_and_memory.en.md  03a_using_skill_and_memory.md  04_add_remote_server.en.md  04_add_remote_server.md  05_using_xiaomo_assistant.en.md  05_using_xiaomo_assistant.md  06_prevent_agent_idle.en.md  (+49 more)
mobius/: db.js  db.ts  ecosystem.config.js  ecosystem.live-frontend.config.js  package-lock.json  package.json  pm2-entrypoint.js  schema.sql  server.js  start_debug.py  start_product.py  tsconfig.backend.json
mobius/extension/momo-mobile/gradle/: libs.versions.toml
scripts/: imac-export.sh  imac-import.sh  install-code-server.bash  install-dummy-bash-cmd-list.bash  start-code-server.bash
(+734 files in other folders)
